# EspressoDaggerExamples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myespressodaggerexamples/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestBaseApplication.kt
app/src/androidTest/java/com/example/myespressodaggerexamples/api/: FakeApiService.kt
app/src/androidTest/java/com/example/myespressodaggerexamples/di/: TestAppComponent.kt  TestAppModule.kt  TestFragmentModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/example/myespressodaggerexamples/fragments/: FakeMainFragmentFactory.kt
app/src/androidTest/java/com/example/myespressodaggerexamples/repository/: FakeMainRepositoryImpl.kt
app/src/androidTest/java/com/example/myespressodaggerexamples/ui/: BaseMainActivityTests.kt  DetailFragmentTest.kt  ListFragmentErrorTest.kt  ListFragmentIntegrationTest.kt  ListFragmentNavigationTest.kt  MainNavigationTest.kt
app/src/androidTest/java/com/example/myespressodaggerexamples/ui/suites/: RunAllTest.kt
app/src/androidTest/java/com/example/myespressodaggerexamples/util/: Constants.kt  EspressoIdlingResourceRule.kt  FakeGlideRequestManager.kt  JsonUtil.kt
app/src/androidTest/java/com/example/myespressodaggerexamples/viewmodels/: FakeMainViewModelFactory.kt
app/src/debug/java/com/example/myespressodaggerexamples/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myespressodaggerexamples/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myespressodaggerexamples/api/: ApiService.kt
app/src/main/java/com/example/myespressodaggerexamples/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  InternalBindingsModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myespressodaggerexamples/di/keys/: MainViewModelKey.kt
app/src/main/java/com/example/myespressodaggerexamples/fragments/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/myespressodaggerexamples/models/: BlogPost.kt  Category.kt
app/src/main/java/com/example/myespressodaggerexamples/repository/: MainRepository.kt  MainRepositoryImpl.kt  RepositoryExtenstions.kt
app/src/main/java/com/example/myespressodaggerexamples/ui/: BlogPostListAdapter.kt  DetailFragment.kt  FinalFragment.kt  ListFragment.kt  MainActivity.kt  UICommunicationListener.kt  ViewExtensions.kt
app/src/main/java/com/example/myespressodaggerexamples/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myespressodaggerexamples/ui/viewmodel/state/: Getters.kt  MainStateEvent.kt  MainViewState.kt  (+1 more)
app/src/main/java/com/example/myespressodaggerexamples/util/: ApiResponseHandler.kt  ApiResult.kt  Constants.kt  DataState.kt  DebugExtensions.kt  ErrorStack.kt  ErrorState.kt  GlideManager.kt  GlideRequestManager.kt  StateEvent.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/myespressodaggerexamples/viewmodels/: MainViewModelFactory.kt
app/src/main/java/com/example/myespressodaggerexamples/views/: ScalingImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_final.xml  layout_blog_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/myespressodaggerexamples/util/: EspressoIdlingResource.kt
app/src/test/java/com/example/myespressodaggerexamples/: ExampleUnitTest.kt
(+1 files in other folders)
